<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Understanding Leadership, 01, 02, ​We advise leaders on strategy, marketing, organization, operations, ​Pharetra magna ac placerat vestibulum lectus mauris ultrices. Ut pharetra sit amet aliquam id., 2018, 2019, 2020, 2021, 2022, 2023, location, follow us, contact form">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.10.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/descargar.jpg"
}</script>
    <meta name="theme-color" content="#22bfe1">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-14a0"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-grey-dark-1 u-line u-line-vertical u-line-1"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-line u-line-vertical u-line-2"></div>
        <div class="u-border-2 u-border-grey-dark-1 u-line u-line-vertical u-line-3"></div>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="225" data-image-height="225">
          <img src="images/descargar.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/descargar1.jpg" alt="" data-image-width="225" data-image-height="225">
        <h5 class="u-text u-text-default u-text-1">Universidad Autonoma<br>de nuevo leon
        </h5>
        <h5 class="u-align-center u-text u-text-default u-text-2">Generador de Horario<br>FCFM<span style="font-weight: 700;"></span>
        </h5>
        <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/calendar.png" alt="" data-image-width="512" data-image-height="512">
      </div></header>
    <section class="u-align-center u-clearfix u-custom-color-1 u-section-1" id="sec-9f18">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-white u-text-1">El mejor horario que puedas crear a tan solo un click! </h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-67a1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-47 u-size-xs-60 u-image-1" src="" data-image-width="1080" data-image-height="1080">
                <div class="u-container-layout u-container-layout-1" src="">
                  <h2 class="u-text u-text-default u-text-1">Sample Headline</h2>
                  <p class="u-text u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-13 u-size-xs-60 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-default u-text-3">Sample Headline</h2>
                  <p class="u-text u-text-4">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-3" id="carousel_5ddc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-size-28-lg u-size-28-xl u-size-30-md u-size-30-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-custom-font u-font-montserrat u-text u-text-1">Genera tu HORARIO</h2>
                  <h5 class="u-custom-font u-font-montserrat u-text u-text-palette-1-light-3 u-text-2"> Despues de seleccionar tu carrera y semestre da click en el boton y el horario se generara solo.</h5>
                  <a href="Casa.html#sec-9f18" data-page-id="51932772" class="u-active-palette-1-light-3 u-align-left u-border-active-palette-1-base u-border-hover-palette-1-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-1-light-3 u-radius-50 u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-1-base u-white u-btn-1">Horario</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-16-lg u-size-16-xl u-size-30-md u-size-30-sm u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-default u-text-3">Carrera</h3>
                  <div class="u-clearfix u-custom-html u-custom-html-1">
                    <form action="/action_page.php"> &nbsp; <input type="radio" id="actuaria" name="carrera" value="Actuaria"> &nbsp; <label for="actuaria">Actuaria</label>
                      <br> &nbsp; <input type="radio" id="lcc" name="carrera" value="Ciencias Computacionales"> &nbsp; <label for="lcc">Ciencias Computacionales</label>
                      <br>
                      <input type="radio" id="matematicas" name="carrera" value="Matematicas"> &nbsp; <label for="matematicas">Matematicas</label>
                      <br>
                      <input type="radio" id="fisica" name="carrera" value="Fisica"> &nbsp; <label for="fisica">Fisica</label>
                      <br>
                      <input type="radio" id="lmad" name="carrera" value="LMAD"> &nbsp; <label for="lmad">LMAD</label>
                      <br>
                      <input type="radio" id="lsti" name="carrera" value="LSTI"> &nbsp; <label for="lsti">LSTI</label>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-16-lg u-size-16-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h3 class="u-text u-text-default u-text-4">Semestre</h3>
                  <div class="u-clearfix u-custom-html u-custom-html-2">
                    <form action="/action_page.php"> &nbsp; <input type="radio" id="1semestre" name="semestre" value="1semestre"> &nbsp; <label for="1semestre">1er semestre</label>
                      <br>
                      <input type="radio" id="2semestre" name="semestre" value="2semestre"> &nbsp; <label for="2semestre">2er semestre</label>
                      <br>
                      <input type="radio" id="3semestre" name="semestre" value="3semestre"> &nbsp; <label for="3semestre">3er semestre</label>
                      <br>
                      <input type="radio" id="4semestre" name="semestre" value="4semestre"> &nbsp; <label for="4emestre">4er semestre</label>
                      <br>
                      <input type="radio" id="5emestre" name="semestre" value="5semestre"> &nbsp; <label for="5mestre">5r semestre</label>
                      <br>
                      <input type="radio" id="6emestre" name="semestre" value="6semestre"> &nbsp; <label for="6mestre">6r semestre</label>
                      <br>
                      <input type="radio" id="7emestre" name="semestre" value="7semestre"> &nbsp; <label for="7mestre">7r semestre</label>
                      <br>
                      <input type="radio" id="8mestre" name="semestre" value="8semestre"> &nbsp; <label for="8mestre">8r mestre</label>
                      <br>
                      <input type="radio" id="irregular" name="semestre" value="irregular"> &nbsp; <label for="irregular">Iregular</label>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-3b3b"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Gracias por tu preferencia!!!</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>